# Origins-Umbrellas

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
libs/: README.txt
src/main/java/com/fusionflux/originsumbrellas/: OriginsUmbrellas.java
src/main/java/com/fusionflux/originsumbrellas/client/: OriginsUmbrellasClient.java
src/main/java/com/fusionflux/originsumbrellas/items/: DyeableUmbrellaItem.java  UmbrellaDyeTest.java  UmbrellaItems.java
src/main/java/com/fusionflux/originsumbrellas/mixin/: EntityAccessor.java  EntityConditionsMixin.java  EntityMixin.java  ExposedToSunConditionMixin.java  PlayerConditionsMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  originsumbrellas.accesswidener  originsumbrellas.mixins.json
src/main/resources/assets/originsumbrellas/lang/: en_us.json  pt_br.json  tr_tr.json
src/main/resources/assets/originsumbrellas/models/item/: netherite_umbrella.json  umbrella.json
src/main/resources/data/originsumbrellas/Recipes/: umbrella.json
src/main/resources/data/originsumbrellas/recipes/: netherite_umbrella.json
src/main/resources/data/originsumbrellas/tags/items/: umbrellas.json
