# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
	mod_version = 1.6
	maven_group = com.fusionflux
	archives_base_name = originsumbrellas

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.55.1+1.19
# v1.6.1 origins on jitpack when I checked had errors so I chose a branch instead 
# https://jitpack.io/#apace100/origins-fabric
origins_version=1.19-SNAPSHOT
